
组合投资收益率
================================
**含义**：组合投资收益率是组成绩效评估中最重要的环节，可以说不论是考核投资组合还是投资经理都离不开投资收益率。对于投资组合而言，组合投资收益率是指组合投资收益（税后）占组合投资成本的比例。


组合收益
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. math:: PL_{t}= NV_{t}-NV_{t-1}-CFI_{t}+CFO_{t}

.. note:: 

 - :math:`PL_{t}`:总收益；
                       包括：浮动盈亏、价差收益、利息红利等。
 - :math:`MV_{t}`:t日组合的总估值或者总净值；
                       例如：各资产净价估值与应计利息汇总今日收盘估值（今收盘价）*今日数量)。
 - :math:`CFI_{t}`:t日组合资金或者资产流入;
                        例如：申购、资产或者资金划入等。
 - :math:`CFO_{t}`:t日组合资金或者资产流出;
                          例如：赎回、资产或者资金划出、组合分红、付息、管理费、业绩报酬等。

.. attention::  对于流入和流出来说，一般多头数值均为正数，空头数值均为负数。


   
组合成本
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. note:: 对于成本来说，计算方式较多，不同成本的计算直接影响收益率的计算，根据现金流是否影响组合成本可分为：时间加权与金额加权，金额加权可以划分为简单金额加权和修正金额加权。

时间加权成本
------------------------------------
.. attention::  根据流入流出的清算速度可以划分为开市、闭市及半开半闭。

 - 开市：今日流入流出均计入成本，例如，T+0 基金
 - 闭市：今日流入流出不计入成本，例如，T+1 基金
 - 半开半闭：仅今日流入计入成本，例如，A股交易

单期成本
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
时间加权有3种计算方式：

 - **开市成本**：:math:`C_{t}(1,1)=NV_{t-1}+CFI_{t}-CFO_{t}`
 - **闭市成本**：:math:`C_{t}(0,0)=NV_{t-1}`
 - **半开半闭**：:math:`C_{t}(1,0)=NV_{t-1}+CFI_{t}`  

.. note:: 

 - :math:`NV_{t-1}`: t-1日组合的总估值或者总净值；
 - :math:`CFI_{t}`: t日组合资金或者资产流入；
 - :math:`CFO_{t}`: t日组合资金或者资产流出;

.. attention::  **空头成本需要取绝对值计算。**


多期成本
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. note:: 由于多期成本因为每期资金流入流出的可能变化，导致可能每一期的成本处于变化，因此一般多期采用先计算每一期收益率，然后将每一期收益率通过几何连乘的方式进行计算。




资金加权成本
------------------------------------

**简单资金加权**：
^^^^^^^^^^^^^^^^^^^^^

单期成本：
"""""""""""""""""
      :math:`C_{t}=NV_{t-1}+\frac{\sum (CFI_{t}-CFO_{t})}{2}`

多期成本：
"""""""""""""""""
     :math:`C_{0:t}=NV_{0}+\frac{\sum_{t=0}^{T}(CFI_{t}-CFO_{t})}{2}`

.. note:: 

 - :math:`NV_{t-1}`: t-1日组合的总估值或者总净值；
 - :math:`CFI_{t}`: t日组合资金或者资产流入；
 - :math:`CFO_{t}`: t日组合资金或者资产流出;



修正 dietz：
^^^^^^^^^^^^^^^^^^^^^
.. note:: 相对简单资金加权，考虑更加准确的现金流发生时间。

单期成本：
"""""""""""""""""
.. note:: 同“单期开市时间加权成本”

多期成本：
"""""""""""""""""
:math:`C_{0:t}=NV_{0}+\sum_{t=0}^{T}[w_{t} \cdot (CFI_{t}-CFO_{t})]`


.. note:: 
 - :math:`w_{t} =\frac {D_{T}-D_{t}} {D_{T}-D_{0}}`;
 - :math:`D_{0}`：表示期初日期;
 - :math:`D_{T}`：表示期末日期；
 - :math:`D_{t}`：表示现金流发生日期;



平均资金占用（保险常用）
------------------------------------
.. note:: 平均资金占用与修正dietz的算法类似，只是在计算上会根据投资类型为是否持有至到期、分红付息等因素计量期初成本和期间流入流出。


常见组合收益率计量
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. note:: 对于类似公募基金、浮动型理财产品、浮动型非标资产等有单位净值披露或者估值的投资组合来说通常会采用份额法计算组合收益率，还有一部分没有单位净值公布的投资组合则更多采用金额法或者金额加权收益率的方式。


份额法（非货币类组合）
------------------------------------
.. hint:: 此方法适用于组合本身有单位净值估值的场景，例如公募基金、私募基金、理财产品等。

单期收益率
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

前复权收益率
""""""""""""""""""""""""""""""""""

1）普通交易日
********************************************************************
.. math:: r_{t} = \frac{nav_{t} \cdot\ s_{t} - nav_{t-1} + div_{t}}{nav_{t-1} - div_{t}}
.. note:: 

 - :math:`nav_{t}`：t日单位净值；
                        公布单位净值。
 - :math:`s_{t}`：t日份额拆分；
                        比如每份拆分为1:2，则拆分后t日单位净值下跌，则还原需要乘2，因此s=2。
 - :math:`div_{t}`：t日单位分红；
                          例如今日分红已确认并已经支付给投资人，确认分红金额/确认分发总份额。

.. hint::  **此计算方式从投资人角度来看，投资处于确认分红之后，因此需要剔除分红和拆分带来的投资影响。**

2）成立日
*************************************************************************************

.. math:: r_{0} = \frac{nav_{0} \cdot\ s_{0} - nav_{issue} + div_{0}}{nav_{issue} - div_{0}}

.. note::  
 - :math:`nav_{issue}`：表示发行时单位净值；
 - :math:`s_{0}`：表示成立日拆分；
 - :math:`div_{0}`：表示成立日发生分红；

.. tip::  成立日因为首日单位净值无历史数据需要取发行价格。

3）净值归一
*************************************************************************************
.. note:: 组合转型、其他特殊事件需要重新计算单位净值以满足监管或者吸引投资人，因此需要根据组合总份额推算拆分比例，用该拆分比例计算当日收益率。
 -**这类事件通常不会公布拆分比例。**

推算拆分份额公式：

.. math:: s_{t} = \frac{share_{t}}{share_{t-1}+share_{t}^{b}-share_{t}^{s}}

.. note:: 
 - :math:`share_{t}`：表示t日总份额；
 - :math:`share_{t}^{b}`：表示t日申购份额；
 - :math:`share_{t}^{s}`：表示t日赎回份额；

.. hint:: **若** :math:`s_{t} \neq 1` **表示单位净值发生实际拆分或合并。**

4） 产品拆分（拆分A、C份额）
*************************************************************************************

.. note:: 新拆分的AC基金收益率需要继承原来母基金收益率。其他计算类似。

5）首个交易日（交易频率披露净值情况） 
*************************************************************************************

.. note:: 需要根据区间收益率规则计算最近交易日至第一个累积收益率的累计收益率。

后复权收益率
""""""""""""""""""""""""""""""""""

1）普通交易日
*************************************************************************************

.. math:: r_{t} = \frac{nav_{t} \cdot\ s_{t} - nav_{t-1} + div_{t}}{nav_{t-1} }

.. note:: 
 - :math:`nav_{t}`：t日单位净值；
 - :math:`s_{t}`：t日份额拆分；
 - :math:`div_{t}`：t日单位分红；
.. hint:: **此计算方式从投资人角度来看，投资处于确认分红之前，因此，实际发生的分红和拆分都需考虑在投资收益率中。**

2）成立日：
*************************************************************************************
.. math::  r_0=\frac{nav_{0} \cdot\ s_{0} - nav_{issue} + div_{0}}{nav_{issue}}

.. note::  
 - :math:`nav_{issue}`：表示发行时单位净值；
 - :math:`s_{0}`：表示成立日拆分；
 - :math:`div_{0}`：表示成立日发生分红；


3）净值归一
*************************************************************************************
 同“前复权收益率”

4） 产品转型
********************************************************************
 同“前复权收益率”

5） 首个交易日
********************************************************************
 同“前复权收益率”




多期收益率
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1. 组合正常运行，没有任何情况，或者计算区间没有任何情况：
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
  .. math::  r_{1:T}=(1+r_{1}) \cdot\ (1+r_{2}) ... (1+r_{T})-1 = \prod_{t=1}^{t=T}(1+r_{t})-1

2. 归一、转型等
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
需根据处理好的单期收益率，按阶段采用几何连乘方式进行计算。 



金额法
------------------------------------



单期
"""""""""""""""""""""""""""""""""



多期
"""""""""""""""""""""""""""""""""


货币类、现金类组合
---------------------------------

单期
"""""""""""""""""""""""""""""""""



多期
"""""""""""""""""""""""""""""""""










金额法与份额法等价推导及误差来源分析
----------------------------------------------
实际上，金额法与份额法是同源的









