<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>组合投资收益率 &mdash; 投资分析量化指标 0.1 文档</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/translations.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="市场收益率" href="../market/index.html" />
    <link rel="prev" title="分类投资收益率" href="nodereturn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            投资分析量化指标
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录：</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../definition/index.html">基础定义</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../classify.html">资产分类</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">基础指标</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../valuation/index.html">资产定价</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../trading/index.html">资产交易</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../holding/index.html">资产持仓</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">收益贡献</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../decompose.html">收益形态及分解</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">投资收益率</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="assetreturn.html">资产投资收益率</a></li>
<li class="toctree-l4"><a class="reference internal" href="nodereturn.html">分类投资收益率</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">组合投资收益率</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../market/index.html">市场收益率</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contribution.html">收益率贡献</a></li>
<li class="toctree-l3"><a class="reference internal" href="../excess.html">超额收益率及贡献</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../characteristic/index.html">资产特性</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../style/index.html">资产风格</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../seekingalpha/index.html">价值发现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../optimization/index.html">配置优化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../construction/index.html">组合构造</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../risk/index.html">风险评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../performance/index.html">绩效评估</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">投资分析量化指标</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">基础指标</a></li>
          <li class="breadcrumb-item"><a href="../index.html">收益贡献</a></li>
          <li class="breadcrumb-item"><a href="index.html">投资收益率</a></li>
      <li class="breadcrumb-item active">组合投资收益率</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>组合投资收益率<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p><strong>含义</strong>：组合投资收益率是组成绩效评估中最重要的环节，可以说不论是考核投资组合还是投资经理都离不开投资收益率。对于投资组合而言，组合投资收益率是指组合投资收益（税后）占组合投资成本的比例。</p>
<section id="id2">
<h2>组合总收益<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<div class="math notranslate nohighlight">
\[PL_{t}= NV_{t}-NV_{t-1}-CFI_{t}+CFO_{t}\]</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><dl class="simple">
<dt><span class="math notranslate nohighlight">\(PL_{t}\)</span>:总收益；</dt><dd><p>包括：浮动盈亏、价差收益、利息红利等。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><span class="math notranslate nohighlight">\(MV_{t}\)</span>:t日组合的总估值或者总净值；</dt><dd><p>例如：各资产净价估值与应计利息汇总今日收盘估值（今收盘价）*今日数量)。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><span class="math notranslate nohighlight">\(CFI_{t}\)</span>:t日组合资金或者资产流入;</dt><dd><p>例如：申购、资产或者资金划入等。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><span class="math notranslate nohighlight">\(CFO_{t}\)</span>:t日组合资金或者资产流出;</dt><dd><p>例如：赎回、资产或者资金划出、组合分红、付息、管理费、业绩报酬等。</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>对于流入和流出来说，一般多头数值均为正数，空头数值均为负数。</p>
</div>
</section>
<section id="id3">
<h2>组合总成本<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>对于成本来说，计算方式较多，不同成本的计算直接影响收益率的计算，根据现金流是否影响组合成本可分为：时间加权与金额加权，金额加权可以划分为简单金额加权和修正金额加权。</p>
</div>
<section id="id4">
<h3>时间加权成本<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>根据流入流出的清算速度可以划分为开市、闭市及半开半闭。</p>
<ul class="simple">
<li><p>开市：今日流入流出均计入成本，例如，T+0 基金</p></li>
<li><p>闭市：今日流入流出不计入成本，例如，T+1 基金</p></li>
<li><p>半开半闭：仅今日流入计入成本，例如，A股交易</p></li>
</ul>
</div>
<section id="id5">
<h4>单期成本<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h4>
<p>时间加权有3种计算方式：</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>开市成本</strong>：<span class="math notranslate nohighlight">\(C_{t}(1,1)=NV_{t-1}+CFI_{t}-CFO_{t}\)</span></p></li>
<li><p><strong>闭市成本</strong>：<span class="math notranslate nohighlight">\(C_{t}(0,0)=NV_{t-1}\)</span></p></li>
<li><p><strong>半开半闭</strong>：<span class="math notranslate nohighlight">\(C_{t}(1,0)=NV_{t-1}+CFI_{t}\)</span></p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(NV_{t-1}\)</span>: t-1日组合的总估值或者总净值；</p></li>
<li><p><span class="math notranslate nohighlight">\(CFI_{t}\)</span>: t日组合资金或者资产流入；</p></li>
<li><p><span class="math notranslate nohighlight">\(CFO_{t}\)</span>: t日组合资金或者资产流出;</p></li>
</ul>
</div>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p><strong>空头成本需要取绝对值计算。</strong></p>
</div>
</section>
<section id="id6">
<h4>多期成本<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h4>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>由于多期成本因为每期资金流入流出的可能变化，导致可能每一期的成本处于变化，因此一般多期采用先计算每一期收益率，然后将每一期收益率通过几何连乘的方式进行计算。</p>
</div>
</section>
</section>
<section id="id7">
<h3>资金加权成本<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<section id="id8">
<h4>简单资金加权<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h4>
<section id="id9">
<h5>单期成本<a class="headerlink" href="#id9" title="此标题的永久链接"></a></h5>
<blockquote>
<div><div class="math notranslate nohighlight">
\[C_{t}=NV_{t-1}+\frac{\sum (CFI_{t}-CFO_{t})}{2}\]</div>
</div></blockquote>
</section>
<section id="id10">
<h5>多期成本<a class="headerlink" href="#id10" title="此标题的永久链接"></a></h5>
<blockquote>
<div><div class="math notranslate nohighlight">
\[C_{0:t}=NV_{0}+\frac{\sum_{t=1}^{T}(CFI_{t}-CFO_{t})}{2}\]</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(NV_{t-1}\)</span>: t-1日组合的总估值或者总净值；</p></li>
<li><p><span class="math notranslate nohighlight">\(CFI_{t}\)</span>: t日组合资金或者资产流入；</p></li>
<li><p><span class="math notranslate nohighlight">\(CFO_{t}\)</span>: t日组合资金或者资产流出;</p></li>
</ul>
</div>
</section>
</section>
<section id="dietz">
<h4>修正 dietz<a class="headerlink" href="#dietz" title="此标题的永久链接"></a></h4>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>相对简单资金加权，考虑更加准确的现金流发生时间。</p>
</div>
<section id="id11">
<h5>单期成本<a class="headerlink" href="#id11" title="此标题的永久链接"></a></h5>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>同“单期开市时间加权成本”</p>
</div>
</section>
<section id="id12">
<h5>多期成本<a class="headerlink" href="#id12" title="此标题的永久链接"></a></h5>
<div class="math notranslate nohighlight">
\[C_{0:t}=NV_{0}+\sum_{t=1}^{T}[w_{t} \cdot (CFI_{t}-CFO_{t})]\]</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(w_{t} =\frac {D_{T}-D_{t}} {D_{T}-D_{0}}\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(D_{0}\)</span>：表示期初日期;</p></li>
<li><p><span class="math notranslate nohighlight">\(D_{T}\)</span>：表示期末日期；</p></li>
<li><p><span class="math notranslate nohighlight">\(D_{t}\)</span>：表示现金流发生日期;</p></li>
</ul>
</div>
</section>
</section>
</section>
<section id="id13">
<h3>平均资金占用（保险常用）<a class="headerlink" href="#id13" title="此标题的永久链接"></a></h3>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>平均资金占用与修正dietz的算法类似，只是在计算上会根据投资类型为是否持有至到期、分红付息等因素计量期初成本和期间流入流出。</p>
</div>
</section>
</section>
<section id="id14">
<h2>常见组合收益率计量<a class="headerlink" href="#id14" title="此标题的永久链接"></a></h2>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>对于类似公募基金、浮动型理财产品、浮动型非标资产等有单位净值披露或者估值的投资组合来说通常会采用份额法计算组合收益率，还有一部分没有单位净值公布的投资组合则更多采用金额法或者金额加权收益率的方式。</p>
</div>
<section id="id15">
<h3>份额法（非货币类组合）<a class="headerlink" href="#id15" title="此标题的永久链接"></a></h3>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>此方法适用于组合本身有单位净值估值的场景，例如公募基金、私募基金、理财产品等。</p>
</div>
<section id="id16">
<h4>单期收益率<a class="headerlink" href="#id16" title="此标题的永久链接"></a></h4>
<section id="id17">
<h5>前复权收益率<a class="headerlink" href="#id17" title="此标题的永久链接"></a></h5>
<section id="id18">
<h6>1）普通交易日<a class="headerlink" href="#id18" title="此标题的永久链接"></a></h6>
<div class="math notranslate nohighlight">
\[r_{t} = \frac{nav_{t} \cdot\ s_{t} - nav_{t-1} + div_{t}}{nav_{t-1} - div_{t}}\]</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><dl class="simple">
<dt><span class="math notranslate nohighlight">\(nav_{t}\)</span>：t日单位净值；</dt><dd><p>公布单位净值。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><span class="math notranslate nohighlight">\(s_{t}\)</span>：t日份额拆分；</dt><dd><p>比如每份拆分为1:2，则拆分后t日单位净值下跌，则还原需要乘2，因此s=2。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><span class="math notranslate nohighlight">\(div_{t}\)</span>：t日单位分红；</dt><dd><p>例如今日分红已确认并已经支付给投资人，确认分红金额/确认分发总份额。</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p><strong>此计算方式从投资人角度来看，投资处于确认分红之后，因此需要剔除分红和拆分带来的投资影响。</strong></p>
</div>
</section>
<section id="id19">
<h6>2）成立日<a class="headerlink" href="#id19" title="此标题的永久链接"></a></h6>
<div class="math notranslate nohighlight">
\[r_{0} = \frac{nav_{0} \cdot\ s_{0} - nav_{issue} + div_{0}}{nav_{issue} - div_{0}}\]</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(nav_{issue}\)</span>：表示发行时单位净值；</p></li>
<li><p><span class="math notranslate nohighlight">\(s_{0}\)</span>：表示成立日拆分；</p></li>
<li><p><span class="math notranslate nohighlight">\(div_{0}\)</span>：表示成立日发生分红；</p></li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>成立日因为首日单位净值无历史数据需要取发行价格。</p>
</div>
</section>
<section id="id20">
<h6>3）净值归一<a class="headerlink" href="#id20" title="此标题的永久链接"></a></h6>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>组合转型、其他特殊事件需要重新计算单位净值以满足监管或者吸引投资人，因此需要根据组合总份额推算拆分比例，用该拆分比例计算当日收益率。
<code class="docutils literal notranslate"><span class="pre">该类事件通常不会公布拆分比例。</span></code></p>
</div>
<p>推算拆分份额公式：</p>
<div class="math notranslate nohighlight">
\[s_{t} = \frac{share_{t}}{share_{t-1}+share_{t}^{b}-share_{t}^{s}}\]</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(share_{t}\)</span>：表示t日总份额；</p></li>
<li><p><span class="math notranslate nohighlight">\(share_{t}^{b}\)</span>：表示t日申购份额；</p></li>
<li><p><span class="math notranslate nohighlight">\(share_{t}^{s}\)</span>：表示t日赎回份额；</p></li>
</ul>
</div>
<p>根据计算的拆分份额带入交易日收益率计算公式中即可。</p>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p><strong>若</strong> <span class="math notranslate nohighlight">\(s_{t} \neq 1\)</span> <strong>表示单位净值发生实际拆分或合并。</strong></p>
</div>
</section>
<section id="ac">
<h6>4） 产品拆分（拆分A、C份额）<a class="headerlink" href="#ac" title="此标题的永久链接"></a></h6>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>新拆分的AC基金收益率需要继承原来母基金收益率。其他计算类似。</p>
</div>
</section>
<section id="id21">
<h6>5）首个交易日（交易频率披露净值情况）<a class="headerlink" href="#id21" title="此标题的永久链接"></a></h6>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>需要根据区间收益率规则计算最近交易日至第一个累积收益率的累计收益率。</p>
</div>
</section>
</section>
<section id="id22">
<h5>后复权收益率<a class="headerlink" href="#id22" title="此标题的永久链接"></a></h5>
<section id="id23">
<h6>1）普通交易日<a class="headerlink" href="#id23" title="此标题的永久链接"></a></h6>
<div class="math notranslate nohighlight">
\[r_{t} = \frac{nav_{t} \cdot\ s_{t} - nav_{t-1} + div_{t}}{nav_{t-1} }\]</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(nav_{t}\)</span>：t日单位净值；</p></li>
<li><p><span class="math notranslate nohighlight">\(s_{t}\)</span>：t日份额拆分；</p></li>
<li><p><span class="math notranslate nohighlight">\(div_{t}\)</span>：t日单位分红；</p></li>
</ul>
</div>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p><strong>此计算方式从投资人角度来看，投资处于确认分红之前，因此，实际发生的分红和拆分都需考虑在投资收益率中。</strong></p>
</div>
</section>
<section id="id24">
<h6>2）成立日<a class="headerlink" href="#id24" title="此标题的永久链接"></a></h6>
<div class="math notranslate nohighlight">
\[r_0=\frac{nav_{0} \cdot\ s_{0} - nav_{issue} + div_{0}}{nav_{issue}}\]</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(nav_{issue}\)</span>：表示发行时单位净值；</p></li>
<li><p><span class="math notranslate nohighlight">\(s_{0}\)</span>：表示成立日拆分；</p></li>
<li><p><span class="math notranslate nohighlight">\(div_{0}\)</span>：表示成立日发生分红；</p></li>
</ul>
</div>
</section>
<section id="id25">
<h6>3）净值归一<a class="headerlink" href="#id25" title="此标题的永久链接"></a></h6>
<blockquote>
<div><p>同“前复权收益率”</p>
</div></blockquote>
</section>
<section id="id26">
<h6>4） 产品转型<a class="headerlink" href="#id26" title="此标题的永久链接"></a></h6>
<blockquote>
<div><p>同“前复权收益率”</p>
</div></blockquote>
</section>
<section id="id27">
<h6>5） 首个交易日<a class="headerlink" href="#id27" title="此标题的永久链接"></a></h6>
<blockquote>
<div><p>同“前复权收益率”</p>
</div></blockquote>
</section>
</section>
</section>
<section id="id28">
<h4>多期份额法收益率<a class="headerlink" href="#id28" title="此标题的永久链接"></a></h4>
<blockquote>
<div><div class="math notranslate nohighlight">
\[r_{1:T}=(1+r_{1}) \cdot\ (1+r_{2}) ... (1+r_{T})-1 = \prod_{t=1}^{t=T}(1+r_{t})-1\]</div>
</div></blockquote>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>其他情况根据处理好的单期收益率，按阶段采用几何连乘方式进行计算。</p>
</div>
</section>
</section>
<section id="id29">
<h3>金额法<a class="headerlink" href="#id29" title="此标题的永久链接"></a></h3>
<p>金额法适用于所有组合，包括使用份额法的组合，金额法主要是开市和闭市两种。</p>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<ul class="simple">
<li><p>开市：今日流入流出均计入成本</p></li>
<li><p>闭市：今日流入流出不计入成本</p></li>
</ul>
</div>
<section id="id30">
<h4>单期金额法<a class="headerlink" href="#id30" title="此标题的永久链接"></a></h4>
<p>通用公式为：<span class="math notranslate nohighlight">\(总收益/总成本\)</span>，其中总成本包括两种计量方式：</p>
<ul class="simple">
<li><p>开市成本</p></li>
</ul>
<div class="math notranslate nohighlight">
\[r_{p} = \frac{NV_{t}-NV_{t-1}-CFI_{t}+CFO_{t}}{NV_{t-1}-CFI_{t}+CFO_{t}}\]</div>
<ul class="simple">
<li><p>闭市成本</p></li>
</ul>
<div class="math notranslate nohighlight">
\[r_{p} = \frac{NV_{t}-NV_{t-1}-CFI_{t}+CFO_{t}}{NV_{t-1}-CFI_{t}+CFO_{t}}\]</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(NV_{t-1}\)</span>: t-1日组合的总估值或者总净值；</p></li>
<li><p><span class="math notranslate nohighlight">\(CFI_{t}\)</span>: t日组合资金或者资产流入；</p></li>
<li><p><span class="math notranslate nohighlight">\(CFO_{t}\)</span>: t日组合资金或者资产流出;</p></li>
</ul>
</div>
</section>
<section id="id31">
<h4>多期金额法<a class="headerlink" href="#id31" title="此标题的永久链接"></a></h4>
<ul class="simple">
<li><p>时间加权</p></li>
</ul>
<div class="math notranslate nohighlight">
\[r_{1:T}=(1+r_{1}) \cdot\ (1+r_{2}) ... (1+r_{T})-1 = \prod_{t=1}^{t=T}(1+r_{t})-1\]</div>
<ul class="simple">
<li><p>金额加权</p></li>
</ul>
<div class="math notranslate nohighlight">
\[r_{1:T} = \frac {NV_{T}-NV_{0}- \sum_{1}^{T}CFI_{t}+\sum_{1}^{T}CFO_{t}}{NV_{0}+\sum_{t=1}^{T}[w_{t} \cdot (CFI_{t}-CFO_{t})]}\]</div>
</section>
</section>
<section id="id32">
<h3>货币类、现金类组合<a class="headerlink" href="#id32" title="此标题的永久链接"></a></h3>
<p>这类组合主要以分红利息方式每日计提，因此没有单位净值的变化。</p>
<section id="id33">
<h4>单期<a class="headerlink" href="#id33" title="此标题的永久链接"></a></h4>
<p>货币基金中每日的分红也叫万分收益，它是用当日的总收益/总份额*10000计算的，因此计算时需要换算成单位收益率。</p>
<div class="math notranslate nohighlight">
\[r_{t}= \frac{万分收益_{t}}{10000}\]</div>
</section>
<section id="id34">
<h4>多期<a class="headerlink" href="#id34" title="此标题的永久链接"></a></h4>
<div class="math notranslate nohighlight">
\[r_{1:T}=(1+r_{1}) \cdot\ (1+r_{2}) ... (1+r_{T})-1 = \prod_{t=1}^{t=T}(1+r_{t})-1\]</div>
</section>
</section>
<section id="id35">
<h3>金额法与份额法等价推导及误差来源分析<a class="headerlink" href="#id35" title="此标题的永久链接"></a></h3>
<p>实际上，金额法与份额法某种程度上是同源的。推导如下：</p>
<p>假设：</p>
<blockquote>
<div><p>1.单位净值*份额=总净值；</p>
<p>2.申购赎回都是T-1日发起，T日确认；</p>
<p>3.现金类现金流是完整现金流；</p>
<p>4.暂不考虑分红与拆分比例；（实际上不会影响结论）</p>
</div></blockquote>
<ul class="simple">
<li><p>变量说明：</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(NV_{t}\)</span>: t日组合的总估值或者总净值；</p></li>
<li><p><span class="math notranslate nohighlight">\(CFI_{t}\)</span>: t日组合资金或者资产流入；</p></li>
<li><p><span class="math notranslate nohighlight">\(CFO_{t}\)</span>: t日组合资金或者资产流出；</p></li>
<li><p><span class="math notranslate nohighlight">\(nav_{t}\)</span>：t日单位净值；</p></li>
<li><p><span class="math notranslate nohighlight">\(share_{t}\)</span>：表示t日总份额；</p></li>
<li><p><span class="math notranslate nohighlight">\(share_{t}^{b}\)</span>：表示t日申购份额；</p></li>
<li><p><span class="math notranslate nohighlight">\(share_{t}^{s}\)</span>：表示t日赎回份额；</p></li>
</ul>
</div>
<p>推导如下：</p>
<ul class="simple">
<li><p>单位净值收益率</p></li>
</ul>
<div class="math notranslate nohighlight">
\[r_{t} = \frac{nav_{t} - nav_{t-1}}{nav_{t-1} }\]</div>
<ul class="simple">
<li><p>根据总净值与单位净值间换算得到</p></li>
</ul>
<div class="math notranslate nohighlight">
\[r_{t} = \frac{ \frac{nv_{t}}{share_{t}} - \frac{nv_{t-1}}{share_{t-1}}  }{\frac{nv_{t-1}}{share_{t-1}} }\]</div>
<p><span class="math notranslate nohighlight">\(\because\)</span></p>
<div class="math notranslate nohighlight">
\[CFI_{t} = share_{t}^{b} \cdot\ nav_{t-1}\]</div>
<div class="math notranslate nohighlight">
\[CFO_{t} = share_{t}^{s} \cdot\ nav_{t-1}\]</div>
<div class="math notranslate nohighlight">
\[share_{t}=share_{t-1}+share_{t}^{b}-share_{t}^{s}\]</div>
<p><span class="math notranslate nohighlight">\(\therefore\)</span> 先上下同时乘以 <span class="math notranslate nohighlight">\(share_{t}\)</span>，并带入单位净值收益率</p>
<div class="math notranslate nohighlight">
\[r_{t} = \frac{ nv_{t} - nv_{t-1} \cdot\ \frac{ share_{t}}{share_{t-1}}  }{nv_{t-1} \cdot\ \frac{ share_{t}}{share_{t-1}} }\]</div>
<div class="math notranslate nohighlight">
\[= \frac{ nv_{t} - nv_{t-1} \cdot\ \frac{ share_{t-1}+share_{t}^{b}-share_{t}^{s}}{share_{t-1}}  }{nv_{t-1} \cdot\ \frac{ share_{t-1}+share_{t}^{b}-share_{t}^{s}}{share_{t-1}} }\]</div>
<div class="math notranslate nohighlight">
\[= \frac{ nv_{t} - (nav_{t-1}\cdot\ share_{t-1} ) \cdot\ \frac{ share_{t-1}+share_{t}^{b}-share_{t}^{s}}{share_{t-1}}  }{(nav_{t-1} \cdot\ share_{t-1} ) \cdot\ \frac{ share_{t-1}+share_{t}^{b}-share_{t}^{s}}{share_{t-1}} }\]</div>
<div class="math notranslate nohighlight">
\[= \frac{ nv_{t} - nav_{t-1} \cdot\  (share_{t-1}+share_{t}^{b}-share_{t}^{s})} {nav_{t-1}  \cdot\ (share_{t-1}+share_{t}^{b}-share_{t}^{s}) }\]</div>
<p>最终得到：</p>
<div class="math notranslate nohighlight">
\[r_{t}= \frac{ nv_{t} - nv_{t-1} -CFI_{t}+CFO_{t}} {nv_{t-1} + CFI_{t} - CFO_{t} }\]</div>
<p>与金额法开市收益率一致</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>实际中的误差项主要来源：</p>
<ul class="simple">
<li><p>单位净值保留4位小数，而金额法不会处理该精度，单日最大误差数量级在0.01%以内；</p></li>
<li><p>流出现金只考虑了赎回，实际上还应该考虑分红、管理费、业绩报酬这些项；</p></li>
<li><p>其他可能的支出项；</p></li>
</ul>
<p>其中，2、3可通过加入公式避免误差。</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="nodereturn.html" class="btn btn-neutral float-left" title="分类投资收益率" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../market/index.html" class="btn btn-neutral float-right" title="市场收益率" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, tczf.
      <span class="lastupdated">最后更新于 True.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>